# Curso_JSF

./: pom.xml
src/main/java/bean/estudante/: EstudanteRegistrarBean.java
src/main/java/model/: Estudante.java
src/main/java/model/enums/: Turno.java
web/WEB-INF/: web.xml
